spring.application.name=student-management-spring-boot

# Database Configuration - Pointing to public schema
spring.datasource.url=jdbc:postgresql://localhost:5432/student-management?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=maysara
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

